{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "./.venv/Scripts/python.exe",
    "python.envFile": "${workspaceFolder}/.env",
    "python.terminal.activateEnvironment": true,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["tests"],
    "python.testing.unittestEnabled": false,
    "editor.formatOnSave": true,
    "files.associations": {
      "*.toml": "toml"
    },
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "terminal.integrated.env.windows": {
      "PYTHONPATH": "${workspaceFolder}",
      "PROJECT_ROOT": "${workspaceFolder}"
    },
    "terminal.integrated.env.osx": {
      "PYTHONPATH": "${workspaceFolder}",
      "PROJECT_ROOT": "${workspaceFolder}"
    },
    "terminal.integrated.env.linux": {
      "PYTHONPATH": "${workspaceFolder}",
      "PROJECT_ROOT": "${workspaceFolder}"
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "SPEC: Create Project Structure",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/create_project_structure.py",
        "console": "integratedTerminal",
        "justMyCode": true,
        "envFile": "${workspaceFolder}/.env"
      },
      {
        "name": "SPEC: Scan and Install Packages",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/scan_and_install_packages.py",
        "console": "integratedTerminal",
        "justMyCode": true,
        "envFile": "${workspaceFolder}/.env"
      },
      {
        "name": "Python: Current File",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "justMyCode": true,
        "envFile": "${workspaceFolder}/.env"
      },
      {
        "name": "Python: Run Tests",
        "type": "python",
        "request": "launch",
        "module": "pytest",
        "args": ["tests", "-v"],
        "console": "integratedTerminal",
        "justMyCode": false
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "SPEC: Setup New Project",
        "type": "shell",
        "command": "python",
        "args": ["create_project_structure.py"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": []
      },
      {
        "label": "SPEC: Install Dependencies",
        "type": "shell",
        "command": "python",
        "args": ["scan_and_install_packages.py"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": []
      },
      {
        "label": "UV: Sync Dependencies",
        "type": "shell",
        "command": "uv",
        "args": ["sync"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": []
      },
      {
        "label": "UV: Add Package",
        "type": "shell",
        "command": "uv",
        "args": ["add", "${input:packageName}"],
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": []
      },
      {
        "label": "Run Tests",
        "type": "shell",
        "command": "python",
        "args": [
          "-m",
          "pytest",
          "tests",
          "-v",
          "--html=reports/report.html",
          "--self-contained-html"
        ],
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared"
        },
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": []
      }
    ]
  },
  "inputs": [
    {
      "id": "packageName",
      "description": "Package name to add",
      "default": "",
      "type": "promptString"
    }
  ],
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.black-formatter",
      "ms-python.flake8",
      "charliermarsh.ruff",
      "tamasfe.even-better-toml",
      "ms-vscode.test-adapter-converter",
      "littlefoxteam.vscode-python-test-adapter"
    ]
  }
}
